define({
  "listHeader": "Dateien im Katalog \"$1\"",
  "createPopoverTitle": "Eine neue Datei hochladen",
  "createButtonLabel": "Datei hochladen",
  "createDialogMessage": "Wählen Sie eine Datei",
  "privateFileTitle": "Diese Datei ist nicht öffentlich, hier klicken um die Zugriffsrechte zu ändern",
  "publicFileTitle": "Diese Datei ist öffentlich, hier klicken um die Zugriffsrechte zu ändern",
  "fileAccessDetails": "Datei- und API-Einstellungen",
  "fileAccessDetailsTitle": "Datei- und API-Einstellungen",
  "datasetConnectLabel": "Verbindung mit einem Datensatz",
  "datasetConnected": "Verbunden mit Datensatz:",
  "noDatasetConnected": "Es ist kein Datensatz verbunden",
  "connectToExistingDataset": "Wählen Sie einen existierenden Datensatz",
  "connectToNewDataset": "Zu einem neuen Datensatz hinzufügen",
  "createDatasetHeader": "Einen Datensatz für diese Datei erstellen",
  "createDataset": "Datensatz erstellen",
  "disconnectDataset": "Verbindung zu Datensatz lösen",
  "removeOrphanedDataset": "Dieser Datensatz enthält keine Verweise zu anderen Dateien, soll er entfernt werden?",
  "confirmRemoveOrphanedDataset": "Ja, entfernen",
  "rejectRemoveOrphanedDataset": "Nein",
  "apiBlockLabel": "API-Zugang (nur für CSV-Dateien)",
  "apiStatusLabel": "API-Status:",
  "apiNotConnected": "Nicht aktiviert",
  "apiStatus_created": "Aktiviert, wartet auf Verarbeitung",
  "apiStatus_accepted": "Verarbeitung startet in Kürze",
  "apiStatus_processing": "Verarbeitung läuft",
  "apiStatus_available": "Aktiviert",
  "apiStatus_error": "Die API steht wegen eines Fehlers nicht zur Verfügung",
  "activateAPI": "Aktivieren",
  "deactivateAPI": "Deaktivieren",
  "refreshAPIState": "Status der API überprüfen",
  "activateAPINotAllowedFileToBig": "Die Größe der Datei übersteigt das erlaubte Limit von ${size} Bytes.",
  "onlyCSVSupported": "Das Dateiformat wurde als \"${format}\" angegeben und die Aktivierung der API wird nur für das Format \"text/csv\" unterstützt. Sie können trotzdem fortfahren wenn Sie wissen dass das angegebene Format falsch ist und dass die Datei \"text/csv\" enthält.",
  "confirmAPIActivation": "Fortfahren, um die API zu aktivieren",
  "abortAPIActivation": "Abbrechen",
  "cannotRemoveFile": "Die Datei \"${file}\" ist mit einem Datensatz oder einer API verbunden und kann nicht entfernt werden. Lösen Sie die Verbindung bevor Sie fortfahren.",
  "removeFile": "Fortfahren und Datei \"${file}\" entfernen.",
  "removeFailed": "Beim Entfernen der Datei \"${file}\" ist ein Fehler aufgetreten.",
  "columnLabel": "Spalten in der API:",
  "searchExampleLabel": "Beispiel für eine API-Anfrage:",
  "searchExampleTitle": "Eine Abfrage besteht aus mindestens einer Spalte mit Teilzeichenfolgen oder regulären Ausdrücken und wird mit passenden Zeilen beantwortet.",
  "apiAliasNamePlaceholder": "Nur alphanumerische Zeichen erlaubt"
});