/* eslint quotes: ["error", "double"] */
/* eslint no-template-curly-in-string: "off" */
define({
  root: {
    listHeader: "My catalogs",
    createButtonLabel: "Create catalog",
    createPopoverTitle: "One catalog per organization",
    createPopoverMessage: "Some data portals expect only one catalog per organization, in such cases it is recommended that you create multiple catalogs only if you represent multiple organizations.",
    createCatalogHeader: "Create catalog",
    createCatalogName: "Catalog name",
    createCatalogNamePlaceholder: "Catalog name",
    createCatalogDesc: "Catalog description",
    createCatalogDescPlaceholder: "Catalog description",
    createAgentName: "Publisher",
    createAgentNamePlaceholder: "Publisher",
    createCatalogNote: "The name, description and publisher of the catalog can be changed later.",
    createCatalogButton: "Create catalog",
    insufficientInfoToCreateCatalog: "You need to fill in all fields to create a catalog.",
    editCatalogHeader: "Edit catalog",
    doneEditingCatalogButton: "Save changes",
    catalogExport: "Access",
    catalogExportTitle: "Access", // tooltip
    catalogEmbed: "Embed",
    catalogEmbedTitle: "Get embed code", // tooltip
    catalogMember: "Sharing settings",
    catalogMemberTitle: "Sharing settings", // tooltip
    catalogSharingProblem: "The complexity of the sharing settings of this catalog makes it necessary to modify the settings using EntryScape Admin.",
    catalogEditTitle: "Edit catalog information",
    catalogRemoveTitle: "Remove catalog",
    confirmRemoveCatalog: "Remove this catalog including all its datasets, distributions and other related information?",
    confirmRemoveCatalogWithApiDistributions: "This catalog has API distributions which have to be removed first.",
    failureRemoveCatalog: "An error occurred while removing the catalog",
    catalogChooserHeader: "This view requires that you have selected a catalog.",
    selectCatalog: "Select a catalog",
    goToCatalogViewAlternative: "or <a ${href}>switch to the catalog view</a>.",
    goToCatalogViewNoCatalog: "You have no catalogs, <a ${href}>switch to the catalog view</a> to create a catalog.",
    privateCatalogTitle: "This catalog is not public, click to change",
    publicCatalogTitle: "This catalog is public, click to change",
    catalogSharingNoAccess: "You cannot publish or unpublish this catalog as you are not its owner.",
    catalogExportLabel: "Catalog access",
    exportText: "The catalog is available as a single file containing metadata about all entities such as datasets, distributions, contact points and publishers.",
    exportFormatSelect: "Select format",
    exportURLLabel: "Web address of catalog",
    downloadLabel: "Download catalog metadata",
    downloadButton: "Download",
    refreshTitle: "Reload list",
    createEntryName: "catalog",
    editEntry: "Edit",
    emptyListWarning: "Catalogs you create will appear here",
    reasonForRevisionMessage: "Datasets have been added and/or removed since the previous revision.",
    noRevertSameGraphExcludeTitle: "There is nothing to revert. The latest revision is identical except for information that cannot be reverted easily (e.g. relations to datasets).",
    revertExcludeMessage: "Datasets will neither be added nor removed.",
    apiExistsToUnpublishCatalog: "This catalog contains APIs which will continue to be accessible even if you unpublish this cataloag.<br>Do you want to unpublish this catalog anyway?",
    headerInfo: "",
    catalogNamePlaceholder: "Enter a name for the catalog",
    catalogDescPlaceholder: "Enter a description for the catalog",
    agentNamePlaceholder: "Enter a name for the publisher",
  },
  sv: true,
  da: true,
  de: true,
});
