/* eslint quotes: ["error", "double"] */
/* eslint no-template-curly-in-string: "off" */
define({
  root: {
    listHeader: "Files in catalog \"$1\"",
    createPopoverTitle: "Upload a new file",
    createButtonLabel: "Upload file",
    createDialogMessage: "Choose a file",
    privateFileTitle: "This file is not public, click to change",
    publicFileTitle: "This file is public, click to change",
    fileAccessDetails: "File and API information",
    fileAccessDetailsTitle: "File and API information",
    datasetConnectLabel: "Connection to dataset",
    datasetConnected: "Connected to dataset:",
    noDatasetConnected: "No dataset connected",
    connectToExistingDataset: "Select an existing dataset",
    connectToNewDataset: "Add to new dataset",
    createDatasetHeader: "Create dataset for file",
    createDataset: "Create dataset",
    disconnectDataset: "Disconnect from dataset",
    removeOrphanedDataset: "The dataset references no other files, remove it?",
    confirmRemoveOrphanedDataset: "Yes, remove",
    rejectRemoveOrphanedDataset: "No",
    apiBlockLabel: "API access (only for CSV-files)",
    apiStatusLabel: "API status:",
    apiNotConnected: "Not activated",
    apiStatus_created: "Activated, waiting to be processed",
    apiStatus_accepted: "Processing will start shortly",
    apiStatus_processing: "Processing data",
    apiStatus_available: "Active",
    apiStatus_error: "The API is not available due to an error",
    activateAPI: "Activate",
    deactivateAPI: "Deactivate",
    refreshAPIState: "Check API status",
    activateAPINotAllowedFileToBig: "The file is larger than the allowed limit of ${size} bytes for API activation.",
    onlyCSVSupported: "The file format is reported to be \"${format}\" and API activation is only supported for the \"text/csv\" format. You may proceed anyway if you know that the reported format is wrong and that the file does contain \"text/csv\".",
    confirmAPIActivation: "Proceed to activate API",
    abortAPIActivation: "Cancel",
    cannotRemoveFile: "The file \"${file}\" cannot be removed since it is either connected to a dataset or has an active API. Disconnect the file and try again.",
    removeFile: "Proceed and remove file \"${file}\".",
    removeFailed: "Failed to remove file \"${file}\".",
    columnLabel: "Columns in API:",
    searchExampleLabel: "Example API call:",
    searchExampleTitle: "You can match rows by providing one or several columns with substrings or regular expressions as part of the query.",
    apiAliasNamePlaceholder: "Only alphanumeric characters are allowed",
  },
  sv: true,
  da: true,
  de: true,
});
